
C:\Users\Higor\Documents\app\app\src\components\chat\ChatWindow.tsx
   49:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  283:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  422:72  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Higor\Documents\app\app\src\components\dashboard\UserManagement.tsx
  50:13  error    Error: Cannot access variable before it is declared

`fetchData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\Higor\Documents\app\app\src\components\dashboard\UserManagement.tsx:50:13
  48 |     useEffect(() => {
  49 |         if (tenant?.id) {
> 50 |             fetchData();
     |             ^^^^^^^^^ `fetchData` accessed before it is declared
  51 |         }
  52 |     }, [tenant?.id]);
  53 |

C:\Users\Higor\Documents\app\app\src\components\dashboard\UserManagement.tsx:54:5
  52 |     }, [tenant?.id]);
  53 |
> 54 |     const fetchData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |         setIsLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |         if (!tenant) return;
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 80 |         setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 81 |     };
     | ^^^^^^^ `fetchData` is declared here
  82 |
  83 |     const toggleUserStatus = async (userId: string, currentStatus: boolean) => {
  84 |         const { error } = await supabase  react-hooks/immutability
  52:8   warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps

C:\Users\Higor\Documents\app\app\src\components\ui\index.tsx
  207:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Higor\Documents\app\app\src\contexts\AuthContext.tsx
   72:17  error  Error: Cannot access variable before it is declared

`loadProfile` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\Higor\Documents\app\app\src\contexts\AuthContext.tsx:72:17
  70 |             if (session?.user) {
  71 |                 setUser({ id: session.user.id, email: session.user.email || '' });
> 72 |                 loadProfile(session.user.id);
     |                 ^^^^^^^^^^^ `loadProfile` accessed before it is declared
  73 |             }
  74 |             setIsLoading(false);
  75 |         });

C:\Users\Higor\Documents\app\app\src\contexts\AuthContext.tsx:92:5
   90 |     }, []);
   91 |
>  92 |     const loadProfile = async (userId: string) => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  93 |         const { data: profileData, error: profileError } = await supabase
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  94 |             .from('profiles')
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 122 |         }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 123 |     };
      | ^^^^^^^ `loadProfile` is declared here
  124 |
  125 |     const signIn = useCallback(async (email: string, password: string) => {
  126 |         if (!isSupabaseConfigured()) {  react-hooks/immutability
  221:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-refresh/only-export-components

C:\Users\Higor\Documents\app\app\src\contexts\TenantContext.tsx
  39:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\Higor\Documents\app\app\src\hooks\useChat.ts
   45:41  error    Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `profile`, but the source dependencies were [profile?.id]. Inferred less specific property than source.

C:\Users\Higor\Documents\app\app\src\hooks\useChat.ts:45:41
  43 |     // --- Persistence Helpers ---
  44 |
> 45 |     const getLocalHistory = useCallback(() => {
     |                                         ^^^^^^^
> 46 |         if (!profile?.id) return { conversations: [], messagesMap: {} };
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         const key = `${STORAGE_KEY_PREFIX}${profile.id}`;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         const stored = localStorage.getItem(key);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         return stored ? JSON.parse(stored) : { conversations: [], messagesMap: {} };
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     }, [profile?.id]);
     | ^^^^^^ Could not preserve existing manual memoization
  51 |
  52 |     const saveLocalHistory = useCallback((convs: Conversation[], msgsMap: Record<string, Message[]>) => {
  53 |         if (!profile?.id) return;  react-hooks/preserve-manual-memoization
   52:42  error    Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `profile`, but the source dependencies were [profile?.id]. Inferred less specific property than source.

C:\Users\Higor\Documents\app\app\src\hooks\useChat.ts:52:42
  50 |     }, [profile?.id]);
  51 |
> 52 |     const saveLocalHistory = useCallback((convs: Conversation[], msgsMap: Record<string, Message[]>) => {
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |         if (!profile?.id) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |         const key = `${STORAGE_KEY_PREFIX}${profile.id}`;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |         localStorage.setItem(key, JSON.stringify({ conversations: convs, messagesMap: msgsMap }));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |     }, [profile?.id]);
     | ^^^^^^ Could not preserve existing manual memoization
  57 |
  58 |     // Load conversations for the current agent type
  59 |     useEffect(() => {                                                                                                                                                                                                                                                  react-hooks/preserve-manual-memoization
  116:8   warning  React Hook useEffect has a missing dependency: 'currentConversation'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps

C:\Users\Higor\Documents\app\app\src\pages\SuperAdminDashboard.tsx
  231:68  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 13 problems (11 errors, 2 warnings)

